<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Display Toolbar which is defined in /res/layout/toolbar -->


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" ></include>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contactRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>



    </LinearLayout>

</android.support.v4.widget.DrawerLayout>