<?xml version="1.0" encoding="utf-8"?>
<!--
     XML file for the layout of the header of the Navigation Drawer.
     The header is simply a LinearLayout with a TextView widget displaying the
     header title. The header is highly customizable and can make your app unique.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@drawable/drawer_bg_2"

    android:paddingLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account_circle_black_36dp" />

    <TextView
        android:id="@+id/myName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp"></TextView>

        <TextView
            android:id="@+id/myEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textColor="@android:color/white"
            android:paddingBottom="10dp"></TextView>

    </LinearLayout>

</RelativeLayout>